======================================================================
File: Results_Export_Gruppi biologici.xlsx

Up-Regulated miRNAs: 24
['hsa-miR-100-000437' 'hsa-miR-125a-5p-002198' 'hsa-miR-126-002228'
 'hsa-miR-128a-002216' 'hsa-miR-130a-000454' 'hsa-miR-132-000457'
 'hsa-miR-135b-002261' 'hsa-miR-140-3p-002234' 'hsa-miR-190b-002263'
 'hsa-miR-191-002299' 'hsa-miR-193b-002367' 'hsa-miR-195-000494'
 'hsa-miR-22-000398' 'hsa-miR-23a-000399' 'hsa-miR-24-000402'
 'hsa-miR-27a-000408' 'hsa-miR-31-002279' 'hsa-miR-375-000564'
 'hsa-miR-432#-001027' 'hsa-miR-449-001030' 'hsa-miR-574-3p-002349'
 'hsa-miR-886-5p-002193' 'hsa-miR-92a-000431' 'hsa-miR-99a-000435']

Down-Regulated miRNAs: 14
['hsa-miR-1183-002841' 'hsa-miR-1226#-002758' 'hsa-miR-1253-002894'
 'hsa-miR-148a-000470' 'hsa-miR-206-000510' 'hsa-miR-362-3p-002117'
 'hsa-miR-378-000567' 'hsa-miR-519b-3p-002384' 'hsa-miR-520D-3P-002743'
 'hsa-miR-623-001555' 'hsa-miR-630-001563' 'hsa-miR-644-001596'
 'hsa-miR-875-5p-002203' 'hsa-miR-95-000433']

=======================================================================
File: Results_Export_SW48vsCaco2.xlsx

Up-Regulated miRNAs: 49
['hsa-miR-20a-000580' 'hsa-miR-19b-000396' 'hsa-miR-29c-000587'
 'hsa-miR-15b#-002173' 'hsa-miR-19a-000395' 'hsa-miR-17-002308'
 'hsa-miR-21-000397' 'hsa-miR-106a-002169' 'hsa-miR-26b-000407'
 'hsa-miR-1233-002768' 'hsa-let-7b-002619' 'hsa-miR-31#-002113'
 'hsa-miR-9-000583' 'hsa-miR-200b-002251' 'hsa-miR-374-000563'
 'hsa-miR-106b#-002380' 'hsa-miR-92a-000431' 'hsa-miR-30c-000419'
 'hsa-miR-24-000402' 'hsa-miR-92a-1#-002137' 'hsa-miR-93#-002139'
 'hsa-miR-30e-3p-000422' 'hsa-miR-196b-002215' 'hsa-miR-30b-000602'
 'hsa-miR-335-000546' 'hsa-miR-197-000497' 'hsa-miR-30a-5p-000417'
 'hsa-miR-596-001550' 'mmu-miR-374-5p-001319' 'hsa-miR-149-002255'
 'hsa-miR-186-002285' 'hsa-miR-140-3p-002234' 'hsa-miR-195-000494'
 'hsa-miR-138-002284' 'hsa-miR-331-000545' 'hsa-miR-766-001986'
 'hsa-miR-660-001515' 'hsa-miR-330-000544' 'hsa-miR-16-000391'
 'hsa-miR-1300-002902' 'hsa-miR-941-002183' 'hsa-miR-182-002334'
 'hsa-miR-657-001512' 'hsa-miR-362-001273' 'hsa-miR-320-002277'
 'hsa-miR-338-5P-002658' 'hsa-miR-193b-002367' 'hsa-miR-1254-002818'
 'hsa-miR-577-002675']

Down-Regulated miRNAs: 3
['hsa-miR-146b-001097' 'hsa-miR-342-3p-002260' 'hsa-miR-483-5p-002338']
=======================================================================