hsa-miR-20a-5p
hsa-miR-19b-3p
hsa-miR-29c-3p
hsa-miR-15b-5p
hsa-miR-19a-3p
hsa-miR-17-5p
hsa-miR-21-5p
hsa-miR-106a-5p
hsa-miR-26b-5p
hsa-let-7b-5p
hsa-miR-31-5p
hsa-miR-9-5p
hsa-miR-200b-3p
hsa-miR-374a-5p
hsa-miR-106b-5p
hsa-miR-92a-3p
hsa-miR-30c-5p
hsa-miR-24-3p
hsa-miR-93-5p
hsa-miR-196b-5p
hsa-miR-30b-5p
hsa-miR-335-5p
hsa-miR-197-3p
hsa-miR-149-5p
hsa-miR-186-5p
hsa-miR-195-5p
hsa-miR-138-5p
hsa-miR-331-3p
hsa-miR-766-3p
hsa-miR-660-5p
hsa-miR-330-3p
hsa-miR-16-5p
hsa-miR-182-5p
hsa-miR-362-5p
hsa-miR-193b-3p
